<!doctype html>
<html lang="es">
    <head>
	<meta charset="utf-8"/>
        <title>Radio Carnaval México - La Líder</title>
         <meta name="keywords" content="Gordolfo, Carnaval, Radio, Landeros, Christian Landeros, Cristian Landeros, Landeros Landeros, Sonideros, Djs, San Pedro Atzompa, Tecamac, Frog, Frog Productions, Presentaciones de audio">
	 <meta name="author" content="Christian Landeros">  
	 <meta name="description" content="Llegó Gordolfo con Christian Landeros, La hora sonidera, los Titanes de la Salsa con Hover la voz, etc.">   
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
           body{
		  Height:100vh;
		   display:flex;
		   flex-flow:column wrap;
		   justify-content:center;
		   align-items:center;
		   background-color:black;
		   color:white;
		   max-width:100%;
		   
	       }
	       #face{
		width:20px;       
	       }
	       a{
		color:white;
		text-align:center;}
	       }
	       h1{text-aling:center;}
	   @media (max-width:699px){
video{width:100%;}
		   a{color:white;align-self:flex-end;width:100%;}
	       }
	       
        </style>
    </head>
    <body>
		
        <video title="Radio Carnaval México - La Líder" poster="radiocarnaval.png" autoplay controls>
        <source src="http://ample-zeno-08.radiojar.com/g1wf11zwfq5tv?rj-ttl=5&rj-token=AAABYPKoUMhcTTkLygPv2KVmTumZ9oew7gvPJ0kDBNTTaXANoUPpjw" type="video/mp4">
        </video>
		
		<a href="https://www.facebook.com/La-Lider-Radio-Carnaval-Mexico-138711923414383/"><h2>Visitanos en <img id="face" src="facebook.png" alt="Facebook"/><em> Facebook</em><br/> para <em>transmisión en vivo</em> y envía tus saludos</h2></a>

	</body
</html>
